{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sc-fleet-manager-v2",
  "version": "0.1.0",
  "identifier": "com.andre.sc-fleet-manager-v2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "sc-fleet-manager-v2",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:scfleet.db"]
    },
    "updater": {
      "endpoints": [
        "https://github.com/elios134/sc-fleet-manager-v2/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5QjUxOEExNjEwNDEwNjYKUldSbUVBUmhvUmkxR2QxVkY5a2ZzRVZqeTZhYVEwRTdLbVdnMC9EQlN0eUZ0SWIxVm91NjhReksK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/starbreaker/starbreaker.exe",
      "resources/starbreaker/LICENSE.txt"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
